[gd_scene load_steps=4 format=3]

[ext_resource type="Theme" path="../themes/pocket_armor.tres" id="1_theme"]
[ext_resource type="Script" path="../scripts/menu_screen.gd" id="2_script"]
[ext_resource type="Texture2D" path="../icons/settings.svg" id="3_emblem"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("2_script")
screen_kind = "settings_menu"

[node name="Dimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.055, 0.10, 0.085, 0.72)
mouse_filter = 0

[node name="SafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Scroll" type="ScrollContainer" parent="SafeArea"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Center" type="CenterContainer" parent="SafeArea/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Card" type="PanelContainer" parent="SafeArea/Scroll/Center"]
custom_minimum_size = Vector2(440, 0)
layout_mode = 2

[node name="Stack" type="VBoxContainer" parent="SafeArea/Scroll/Center/Card"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Emblem" type="TextureRect" parent="SafeArea/Scroll/Center/Card/Stack"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_emblem")
expand_mode = 1
stretch_mode = 5

[node name="Kicker" type="Label" parent="SafeArea/Scroll/Center/Card/Stack"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "YOUR GAME. YOUR WAY."
horizontal_alignment = 1

[node name="Title" type="Label" parent="SafeArea/Scroll/Center/Card/Stack"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "MAKE IT\nYOURS."
horizontal_alignment = 1

[node name="Description" type="Label" parent="SafeArea/Scroll/Center/Card/Stack"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Adjust your little corner of the world."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Music" type="CheckButton" parent="SafeArea/Scroll/Center/Card/Stack"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Music"
button_pressed = true

[node name="Sound" type="CheckButton" parent="SafeArea/Scroll/Center/Card/Stack"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Sound effects"
button_pressed = true

[node name="ReducedMotion" type="CheckButton" parent="SafeArea/Scroll/Center/Card/Stack"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Reduce motion"
button_pressed = false

[node name="VolumeLabel" type="Label" parent="SafeArea/Scroll/Center/Card/Stack"]
layout_mode = 2
text = "Volume"

[node name="Volume" type="HSlider" parent="SafeArea/Scroll/Center/Card/Stack"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
value = 65.0

[node name="Done" type="Button" parent="SafeArea/Scroll/Center/Card/Stack"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "All set"
metadata/action = "back"

